<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="sty.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #b9baa3;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        .navbar-toggler:focus{
          
          outline: none;
        }
        
        
        .nav-link {
            color: #04151f;
            font-size: 23px;
            font-weight:400;
        }
        .navbar-brand {
            color: darkcyan;
            font-size: 25px;
            margin-left: 10rem;
            font-family:var();
        }
        .nav-item {
            margin-right: 3rem;
        }
        .container {
            margin-top: 6rem;
            align-items: center;
            padding: 40px;
            opacity: 0;
            height: 600px;
            animation: fade 2s forwards;
        }
        @keyframes fade {
            to {
                opacity: 1;
            }
        }
        .animation h1 {
            color: #0a100d;
            font-size: 2rem;
        }
        .animation h2 {
            color: #d90429;
            font-size: 3rem;
        }
        .animation h3 {
            color: #03045e;
            font-size: 2rem;
        }
        .animation p {
            font-size: 1rem;
        }
        .btn-dark {
            font-size: 23px;
        }
        .talk {
            margin: 25px;
        }
        .welcome {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Align items to the left */
            text-align: left;
            margin-bottom: 20px; /* Add margin for separation */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
			
        }
		
		.iconns{
          display: flex;
          justify-content: left;
          margin-top: -40px;
          gap: 60px;
        }
		.email{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 150px;
          
        }
        .email p{
          color: #7400b8;
          font-size: 18px;
        }
        .email a{
          color: #2d3142;
          text-decoration: none;
        }
        .phone{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 150px;
          
        }
        .phone p{
          color: #7400b8;
          font-size: 18px;
        }
        .phone a{
          color: #2d3142;
          text-decoration: none;
        }
        .location{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 150px;
          
        }
        .location p{
          color: #7400b8;
          font-size: 18px;
        }
        .location a{
          color: #2d3142;
          text-decoration: none;
        }
        .image-text-container {
      padding: 20px;
	  margin: 20px;
    }

    .image-text-container img {
      max-width: 100%;
      height: auto;
    }
	.image-text-container  h2 p{
		margin-bottom: 40px;
		
	}
	.about-container{
		background-color: #4f1271;
    display: block;
	}
	.image-text-container p{
		color: #d6ccc2;
		font-size: 20px;
		text-align: justify;
		padding: 30px;
	}
	.image-text-container h1{
		color: rgb(218, 120, 7);
		margin-left: 40px;
	}
  .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}
#skills {
    background-color: #f8f9fa;
    padding: 20px 0; /* Reduce top and bottom padding */
}

.ski-container {
    max-width: 1700px;
    margin: 0 auto;
}

.my-5 {
    text-align: center;
}

.skills {
    color: #007bff;
    font-size: 3rem;
}

#skill {
    margin-top: 10px; /* Reduce top margin */
    margin-bottom: 10px; /* Reduce bottom margin */
    color: #495057;
    font-size: 18px;
}

.grid-item {
    display: flex;
    flex-wrap: wrap; /* Allow skills to wrap onto the next line */
    gap: 10px; /* Reduce the gap between skills */
    justify-content: center; /* Center the items within the container */
}

.skill {
    flex: 1; /* Make each skill take equal width */
    max-width: 150px; /* Set a maximum width for each skill */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    color: #9a1212;
    text-align: center;
    padding: 15px; /* Reduce padding */
    border-radius: 50%;
    cursor: pointer;
    margin-top: 30px;
}
.skill:nth-child(odd) { color: #f61414; font-weight: bold; font-size: 20px;}
.skill:nth-child(even) {  color: #0725ce; font-weight: bold;font-size: 20px;
}
#projects{
  background-color: #2b2d42;
}
.card{
  background-color: #8d99ae;
  max-width: 400px;
}
.col{
  margin: 30px;
  padding: 20px;
}
.mywork{
  margin-top: 30px;
  color: whitesmoke;
}
.navbar-brand{
  color: #5a189a;
  font-weight: bold;
  font-size: 2rem;
}


.contact-container{
    background-color: #b4b8ab;
  }
  .contact{
    color: darkorange;
  }
  .contacts{
    color: #1b263b;
    text-align: center;
    font-size: 20px;
  }
  .contact-container {
    text-align: center;
}

.icon {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
}
.contacts{
  color: #001524;
}
.navbar-scrolled {
    background-color: #fff; /* Change to your desired background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box-shadow for a subtle shadow effect */
}
.project1{
  color: #03045e;
  font-size: 25px;
  font-weight: bold;
}

/* Styling for the fixed navbar */
.navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Adjust the z-index based on your layout */
}
@media (max-width: 576px) and (orientation: portrait) {
  .navbar-brand{
    font-size: 23px;

  }
  .animation h2 {
            color: #d90429;
            font-size: 2rem;
        }
        .animation h3 {
            color: #03045e;
            font-size: 1.5rem;
        }
        .container {
            margin-top: 3rem;
            align-items: center;
            padding: 40px;
            opacity: 0;
            height: 800px;
            animation: fade 2s forwards;
        }
        .iconns{
          display: flex;
          justify-content: center;
          margin-top: 40px;
          gap: 10px;
        }
        .email{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 100px;
          
        }
        
        .phone{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 120px;
          
        }
        
        
        .location{
          border-right: 2px solid rgba(151, 151, 159, 0.361);
          padding: 10px;
          width: 120px;
          
        }
        .image-text-container img{
          display: none;
        }
        .about-container {
          width:100% ;
         

        }
        .about-container p{
          overflow: hidden;
          text-wrap: wrap;
        }
       
  
}



    </style>
    <title>Your Page Title</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#">Dossier</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/square (3).png" alt="">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#welcome">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Content -->
<section id="welcome">
<div class="container sentence-animation">
    <div class="row">
        <div class="col-md-7 welcome">
            <div class="animation">
                <h1>Hello There,</h1>
                <h2>I'm Victoriya Shalini,</h2>
                <h3>Front End Developer</h3>
                <button type="button" class="btn btn-dark">My works</button>
               
            </div>
        </div>
        <div class="col-md-5">
            <div class="image-container">
                <img src="images/Untitled design (2)-fotor-bg-remover-20240202175818.png" alt="">
            </div>
        </div>
		<div class="iconns">
			<div class="email">
			  <p>Email</p>
			  <p><a href="mailto:victoriyaashalini01@gmail.com">Let's Chat</a></p>
			</div>
			<div class=" phone">
			  <p >Phone</p>
			  <p class=""><a href="">6385468336</a></p>
			</div>
			<div class="location">
			  <p>Location</p>
			  <p><a href="">Trichy,Tamilnadu</a></p>
			</div>
			</div>
    </div>
</div>
</section>
<section id="about">
<div class="container-fluid about-container">
  <div class="row">
    <div class="col-lg-6">
      <div class="image-text-container">
        <img src="images/Untitled design (3)-fotor-bg-remover-20240202184157.png" alt="Image">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="image-text-container">
        <h1>Who am I?</h1>
        <p>I am Victoriya Shalini,a passionate and aspiring 
			front-end developer based in Trichy, Tamilnadu.
			As a fresh face in the world of coding, I'm thrilled to start my journey in  crafting
			 delightful and user-friendly Websites.I graduated with a Bachelors in Computer Applications(BCA) in 2019.After graduating in 2019, I began my career in the Bank industry as a <strong>Data Entry Associate(2020-2022) in Bangalore </strong>. 
			 Over two enriching years, I meticulously managed data entry tasks, ensuring accuracy and efficiency in processing information.   
			Driven by the desire to bring my design ideas to life on the web, I am on a journey to become a proficient front-end developer. While my experience as a Data Entry Associate provided a solid foundation in organizational skills, it is my newfound passion for coding and design that fuels my aspirations in this dynamic field.</p>            
	
			</div>
	</div></div></div>
</section>
	
  <section id="skills">
    <div class="container-fluid ski-container">
        <div class="row">
            <div class="col-lg-9 mx-auto">
                <div class="my-5">
                    <h2 class="text-center  skills">SKILLS</h2>
                    <p id="skill">Recognizing your interest in a more thorough understanding of my skills, I extend a
                        sincere invitation to explore the intricate facets of my capabilities. Your curiosity is
                        valued, and I am eager to provide a comprehensive glimpse into what sets me apart in the
                        world of front-end development.</p>

                    <div class="grid-item" id="skillsGrid">
                        <!-- Content for Column 2 -->
                        <div class="skill" id="html">HTML</div>
                        <div class="skill" id="css">CSS/SASS</div>
                        <div class="skill" id="mongodb">BOOTSTRAP</div>
                        <div class="skill" id="javascript">JAVASCRIPT</div>
                        <div class="skill" id="react">REACT.JS</div>
                        <div class="skill" id="node">JQUERY</div>
                        <div class="skill" id="express">NODE.JS</div>
                        <div class="skill" id="git">GIT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="projects">
  <h2 class="text-center mywork">My works</h2>
  
  <div class="row row-cols-1 row-cols-md-4 g-4">
    
  
    <div class="col">
      <div class="card">
        
        <div class="card-body">
          <h5 class="card-title project1">Tour Experts</h5>
          <p class="card-text">Tour Experts is a holiday and travel company specialize in providing vacation packages, travel planning services, accommodations, transportation, and related services to individuals or groups looking to take vacations or travel for leisure or business purposes.
            Using:HTML,CSS,JAVASCRIPT,BOOTSTRAP,REACT.JS.
          </p>
          <a href="#" class="btn btn-primary card-link" data-url="https://example.com">View page</a>
        </div>
      </div>
    </div>
   
  </div>

</section>
<section id="contact">
  <div class="container-fluid contact-container">
    <div class="row">
      <div class="col-lg-9  mx-auto">
        <!-- Adjust the number of columns based on your design needs -->
        <div class="my-5">
          <h2 class="text-center  contact">CONTACT</h2>
          <p class="contacts">I'm delighted that you're considering reaching out after perusing my portfolio. If my work has caught your eye, let's explore the potential of working together. I bring a unique blend of passion, expertise, and a proven track record in  Web development.</p>
      </div>
      <div class="contact-container">
        <img class="icon" src="images/email.png" alt="Email Icon" onclick="sendEmail()">
        <img class="icon" src="images/whatsapp (1).png" alt="Phone Icon" onclick="callPhoneNumber()">
        <img class="icon" src="images/linkedin (2).png" alt="LinkedIn Icon" onclick="openLinkedInProfile()">
        <img class="icon" src="images/github (1).png" alt="GitHub Icon" onclick="openGitHubProfile()">
       
    </div>
    
    </div>
  </div>
  </section>
  <script>
    <!-- Add this script in the head or just before the closing body tag -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var navbarToggler = document.querySelector(".navbar-toggler");
        var navbarIcon = document.querySelector(".navbar-toggler-icon");

        navbarToggler.addEventListener("click", function () {
            if (navbarIcon.style.display === "none") {
                navbarIcon.style.display = "inline-block";
            } else {
                navbarIcon.style.display = "none";
            }
        });
    });
</script>

  </script>
<script>
    // JavaScript for changing navbar background on scroll
window.addEventListener("scroll", function () {
    var navbar = document.querySelector("nav.navbar");
    if (window.scrollY > 50) {
        navbar.classList.add("navbar-scrolled");
    } else {
        navbar.classList.remove("navbar-scrolled");
    }
});

// JavaScript for fixing navbar on scroll
window.addEventListener("scroll", function () {
    var navbar = document.querySelector("nav.navbar");
    var container = document.querySelector(".container");
    if (window.scrollY > container.offsetTop) {
        navbar.classList.add("navbar-fixed");
    } else {
        navbar.classList.remove("navbar-fixed");
    }
});


</script>
<script >
    
</script>

<script src="sty.js"></script>
<script src="icons.js"></script>
<script src="skill.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
